srun: error: poll: Bad address
srun: error: eu-a2p-526: tasks 14,17,27,29,34,37,39-41,47: Out Of Memory
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: Detected 114 oom-kill event(s) in StepId=4309728.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
