slurmstepd: error: Detected 4 oom-kill event(s) in StepId=4333079.0. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: eu-a2p-226: task 0: Out Of Memory
slurmstepd: error: *** STEP 4333079.0 ON eu-a2p-226 CANCELLED AT 2022-12-15T17:29:42 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 4333079 ON eu-a2p-226 CANCELLED AT 2022-12-15T17:29:42 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
